<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <p>Lorem ipsum dolor sit.</p>
    <p>Hic sunt ea possimus.</p>
    <p>Quaerat explicabo provident aspernatur!</p>
</body>
</html>